name: extra
version: 1.5.1
id: extra-1.5.1-HeeVckCVl1V9DE6lYqg83I
key: extra-1.5.1-HeeVckCVl1V9DE6lYqg83I
license: BSD3
copyright: Neil Mitchell 2014-2016
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/extra#readme
synopsis: Extra functions I use.
description:
    A library of extra functions for the standard Haskell libraries. Most functions are simple additions, filling out missing functionality. A few functions are available in later versions of GHC, but this package makes them available back to GHC 7.2.
    .
    The module "Extra" documents all functions provided by this library. Modules such as "Data.List.Extra" provide extra functions over "Data.List" and also reexport "Data.List". Users are recommended to replace "Data.List" imports with "Data.List.Extra" if they need the extra functionality.
category: Development
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    Extra Control.Concurrent.Extra Control.Exception.Extra
    Control.Monad.Extra Data.Either.Extra Data.IORef.Extra
    Data.List.Extra Data.Tuple.Extra Data.Typeable.Extra
    Data.Version.Extra Numeric.Extra System.Directory.Extra
    System.Environment.Extra System.Info.Extra System.IO.Extra
    System.Process.Extra System.Time.Extra
abi: cc1766261996fb88437b38546acf0f04
trusted: False
import-dirs: /Users/michaelcalvey/code/exp/learn_haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/extra-1.5.1-HeeVckCVl1V9DE6lYqg83I
library-dirs: /Users/michaelcalvey/code/exp/learn_haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/extra-1.5.1-HeeVckCVl1V9DE6lYqg83I
data-dir: /Users/michaelcalvey/code/exp/learn_haskell/haq/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/extra-1.5.1
hs-libraries: HSextra-1.5.1-HeeVckCVl1V9DE6lYqg83I
depends:
    base-4.9.0.0 clock-0.7.2-bxVecpUqndAMeayDi5R9Y directory-1.2.6.2
    filepath-1.4.1.0 process-1.4.2.0 time-1.6.0.1 unix-2.7.2.0
haddock-interfaces: /Users/michaelcalvey/code/exp/learn_haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/extra-1.5.1/html/extra.haddock
haddock-html: /Users/michaelcalvey/code/exp/learn_haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/extra-1.5.1/html
